# retr-0-lympis

./: .gitignore  AudioPlayer.cs  Challenge.cs  ConsoleApp.cs  EventListener.cs  Game.cs  LICENSE  Program.cs  README.md  Retr0lympis.csproj  Retr0lympis.sln
.github/workflows/: just_build.yml  main.yml
config/: challenges.json
config/fcs/: CV1CastleEscape.fcs  CV1CastleEscapePart2.fcs  CV1KnightAlley.fcs  CVBirdAndDudesChallenge.fcs  Castlevania.fc2  Castlevania.fc5  Castlevania.fc6  Kid Icarus.fc0  KidIcarus11challenge.fcs  Mega Man.yellow devil.fcs  MegaMan1.challenge01.fcs  MegaMan1.challenge02.fcs  MegaMan1.challenge03.fcs  MegaMan1.challenge04.fcs  MegaMan1.challenge05.fcs  MegaMan1.challenge06.fcs  MegaMan1.challenge07.fcs  MegaMan1.challenge08.fcs  MegaMan1.challenge09.fcs  SMBChallenge1.fcs  Super Dodge Ball.fc0  SuperDodgeTomMustDieChallenge.fcs  TMNT.challenge01.fcs  TMNT.challenge02.fcs  Z2Challenge1.fcs  Z2HorseHeadChallenge.fcs  Z2TrophyChallenge.fcs  z2exploringDEBUG.fcs
config/luascripts/: 3-D Battles of World Runner.challenge01.lua  CV110HeartChallenge.lua  CV1BatKnifeChallenge.lua  CV1KnightAlleyChallenge.lua  CVCastleEscapeChallenge.lua  MegaMan1BeamCrossingChallenge.lua  MegaMan1BombManDamagelessChallenge.lua  MegaMan1BombRun2Challenge.lua  MegaMan1BombRunChallenge.lua  MegaMan1ClimbUpChallenge.lua  MegaMan1CutManChallenge.lua  MegaMan1FireManChallenge.lua  MegaMan1FlameEscapeChallenge.lua  MegaMan1IceManChallenge.lua  MegaManYellowDevilSurvive.lua  SMB.challenge01.lua  SoundTest.LUA  SuperDodgeBallTomMustDieChallenge.lua  TMNT.challenge01.lua  Zelda2.challenge01.lua  Zelda2.challenge02.lua  core_functions.lua
fceux/: fceux.cfg
fceux/cheats/: Castlevania.cht  Kid Icarus.cht  Zelda 2 - The Adventure of Link.cht
fceux/fcs/: 3-D Battles of World Runner.challenge01.fc0  CV1CheatDeathChallenge.fcs  CV1Get10Hearts.fcs  CV1KillTheBat.fcs  CVFrank.fcs  Castlevania-bak.fc5  Castlevania.bak.fc0  Castlevania.fc0  Castlevania.fc9  Kid Icarus-bak.fc0  Kid Icarus.bak.fc0  KidIcarus12challenge.fcs  Super Dodge Ball.bak.fc0  Z2Challenge4.fc0
fceux/luascripts/: 3-D Battles of World Runner.challenge01.lua  CV110HeartChallenge.lua  CV1BatKnifeChallenge.lua  CV1CheatDeathChallenge.lua  CVCastleEscapePart2Challenge.lua  KidIcarus11Challenge.lua  SMB.Challenge01.lua  SMB.challenge01.lua  SMBChallenge1.lua  TEMPLATE.lua  TMNT - Copy.challenge02.lua  TMNT.challenge02.lua  Zelda2.challenge04.lua  Zelda2Challenge1.lua  Zelda2HorseHead.lua  Zelda2TrophyCave.lua  core_functions.lua
fceux/sav/: Zelda 2 - The Adventure of Link.sav
roms/: README.txt
